--
-- File: database_kasir.sql
-- Deskripsi: Skrip SQL untuk membuat tabel-tabel yang diperlukan oleh aplikasi Sistem Kasir.
--

-- Hapus tabel jika sudah ada untuk menghindari error saat instalasi ulang
DROP TABLE IF EXISTS `detail_transaksi`;
DROP TABLE IF EXISTS `transaksi`;
DROP TABLE IF EXISTS `pengaturan`;
DROP TABLE IF EXISTS `utang`;
DROP TABLE IF EXISTS `produk`;
DROP TABLE IF EXISTS `kategori`;
DROP TABLE IF EXISTS `pelanggan`;
DROP TABLE IF EXISTS `pengguna`;


-- --------------------------------------------------------

--
-- Struktur tabel `pengguna`
-- Digunakan untuk menyimpan data user yang dapat login ke sistem.
--
CREATE TABLE `pengguna` (
  `id_pengguna` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `nama_lengkap` varchar(100) NOT NULL,
  `level` enum('admin','kasir') NOT NULL,
  PRIMARY KEY (`id_pengguna`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Mengisi data default untuk tabel `pengguna`
-- Password default adalah 'admin' (disarankan untuk segera diubah).
--
INSERT INTO `pengguna` (`id_pengguna`, `username`, `password`, `nama_lengkap`, `level`) VALUES
(1, 'admin', '21232f297a57a5a743894a0e4a801fc3', 'Administrator', 'admin');


-- --------------------------------------------------------

--
-- Struktur tabel `pelanggan`
-- Digunakan untuk menyimpan data pelanggan.
--
CREATE TABLE `pelanggan` (
  `id_pelanggan` int(11) NOT NULL AUTO_INCREMENT,
  `nama_pelanggan` varchar(100) NOT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `nomor_hp` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id_pelanggan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


-- --------------------------------------------------------

--
-- Struktur tabel `kategori`
-- Digunakan untuk mengelompokkan produk.
--
CREATE TABLE `kategori` (
  `id_kategori` int(11) NOT NULL AUTO_INCREMENT,
  `nama_kategori` varchar(100) NOT NULL,
  PRIMARY KEY (`id_kategori`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


-- --------------------------------------------------------

--
-- Struktur tabel `produk`
-- Digunakan untuk menyimpan data inventaris produk.
--
CREATE TABLE `produk` (
  `id_produk` int(11) NOT NULL AUTO_INCREMENT,
  `barcode` varchar(50) DEFAULT NULL UNIQUE,
  `nama_produk` varchar(255) NOT NULL,
  `id_kategori` int(11) DEFAULT NULL,
  `harga_beli` decimal(10,2) NOT NULL,
  `harga_jual` decimal(10,2) NOT NULL,
  `stok` int(11) NOT NULL,
  `satuan` varchar(50) DEFAULT NULL,
  `gambar_produk` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_produk`),
  FOREIGN KEY (`id_kategori`) REFERENCES `kategori`(`id_kategori`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


-- --------------------------------------------------------

--
-- Struktur tabel `transaksi`
-- Digunakan untuk menyimpan data setiap transaksi penjualan.
--
CREATE TABLE `transaksi` (
  `id_transaksi` varchar(20) NOT NULL,
  `tanggal_transaksi` date NOT NULL,
  `total_harga` decimal(10,2) NOT NULL,
  `dibayar` decimal(10,2) NOT NULL,
  `kembalian` decimal(10,2) NOT NULL,
  `id_pelanggan` int(11) DEFAULT NULL,
  `id_pengguna` int(11) NOT NULL,
  `status_utang` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`id_transaksi`),
  FOREIGN KEY (`id_pelanggan`) REFERENCES `pelanggan`(`id_pelanggan`) ON DELETE SET NULL ON UPDATE CASCADE,
  FOREIGN KEY (`id_pengguna`) REFERENCES `pengguna`(`id_pengguna`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


-- --------------------------------------------------------

--
-- Struktur tabel `detail_transaksi`
-- Digunakan untuk menyimpan detail produk dari setiap transaksi.
--
CREATE TABLE `detail_transaksi` (
  `id_detail_transaksi` int(11) NOT NULL AUTO_INCREMENT,
  `id_transaksi` varchar(20) NOT NULL,
  `id_produk` int(11) NOT NULL,
  `jumlah_produk` int(11) NOT NULL,
  `harga_per_produk` decimal(10,2) NOT NULL,
  `subtotal` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id_detail_transaksi`),
  FOREIGN KEY (`id_transaksi`) REFERENCES `transaksi`(`id_transaksi`) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (`id_produk`) REFERENCES `produk`(`id_produk`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


-- --------------------------------------------------------

--
-- Struktur tabel `utang`
-- Digunakan untuk melacak utang pelanggan.
--
CREATE TABLE `utang` (
  `id_utang` int(11) NOT NULL AUTO_INCREMENT,
  `id_transaksi` varchar(20) NOT NULL,
  `id_pelanggan` int(11) NOT NULL,
  `jumlah_utang` decimal(10,2) NOT NULL,
  `tanggal_jatuh_tempo` date DEFAULT NULL,
  `status_utang` enum('LUNAS','BELUM LUNAS') NOT NULL DEFAULT 'BELUM LUNAS',
  PRIMARY KEY (`id_utang`),
  FOREIGN KEY (`id_transaksi`) REFERENCES `transaksi`(`id_transaksi`) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (`id_pelanggan`) REFERENCES `pelanggan`(`id_pelanggan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


-- --------------------------------------------------------

--
-- Struktur tabel `pengaturan`
-- Digunakan untuk menyimpan pengaturan umum aplikasi.
--
CREATE TABLE `pengaturan` (
  `id_pengaturan` int(11) NOT NULL AUTO_INCREMENT,
  `nama_toko` varchar(100) NOT NULL,
  `alamat_toko` varchar(255) DEFAULT NULL,
  `telepon_toko` varchar(20) DEFAULT NULL,
  `logo_toko` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_pengaturan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Mengisi data default untuk tabel `pengaturan`
--
INSERT INTO `pengaturan` (`id_pengaturan`, `nama_toko`, `alamat_toko`, `telepon_toko`) VALUES
(1, 'Nama Toko Anda', 'Alamat Toko Anda', '081234567890');
